<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>SendEmail - sends an order confirmation email to the supplied email address</description>
        </text-node>
        <node-display width="2" x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="SendEmail">
    <segment>
      <node>
        <start-node call-mode="public" name="SendEmail" secure="true"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="EAUtils-ExpectPOST"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="EAUtils-ExtractRequestObject"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="GetOrder" pipelet-set-identifier="bc_api">
          <key-binding alias="RequestObject.order_no" key="OrderNo"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="responses/eaordernotfoundjson"/>
              </interaction-node>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="int_ocapi_ext_core:actions/DetermineEmailReceiptWithBilling.ds"/>
          <key-binding alias="Order" key="Order"/>
          <key-binding alias="DiffBilling" key="diffBilling"/>
          <key-binding alias="UseBilling" key="useBilling"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="-1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="responses/eaemailnotsentjson"/>
              </interaction-node>
              <node-display orientation="horizontal" x="2" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="UseBilling" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b4" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node custom-name="Send order confirmation email with billing address" pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="(dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail') || 'no-reply@salesforce.com')" key="MailFrom"/>
                <key-binding alias="&quot;mail/eaorderconfirmationwithbilling&quot;" key="MailTemplate"/>
                <key-binding alias="Order.customerEmail" key="MailTo"/>
                <key-binding alias="dw.web.Resource.msg('orderemail.subject', 'order', null)" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Send order confirmation email without billing address" pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="(dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail') || 'no-reply@salesforce.com')" key="MailFrom"/>
          <key-binding alias="&quot;mail/eaorderconfirmationnobilling&quot;" key="MailTemplate"/>
          <key-binding alias="Order.customerEmail" key="MailTo"/>
          <key-binding alias="dw.web.Resource.msg('orderemail.subject', 'order', null)" key="MailSubject"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailCC"/>
          <key-binding alias="null" key="MailBCC"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
          <bend-point relative-to="target" x="3" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/eaemailsentjson.isml"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>OrderHistory - returns the order history of the current user</description>
        </text-node>
        <node-display width="2" x="5" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="OrderHistory">
    <segment>
      <node>
        <start-node name="OrderHistory" secure="true"/>
        <node-display x="5" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="EAUtils-ValidateSession"/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="EAUtils-ExpectGET"/>
        <node-display x="0" y="2"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="&quot;{&quot;httpStatus&quot;:501}&quot;" key="From_0"/>
                <key-binding alias="errorJson" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="2" y="1"/>
            </node>
            <transition target-connector="in3" target-path="../+3"/>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="empty(CurrentHttpParameterMap.customerId.stringValue)" condition-operator="expr"/>
        <node-display x="0" y="2"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
                <config-property key="ObjectType" value="Order"/>
                <config-property key="CaseSensitive" value="false"/>
                <config-property key="SearchExpression" value="customerEmail ILIKE {1} OR orderNo={1}"/>
                <key-binding alias="Orders" key="SearchResult"/>
                <key-binding alias="SearchResultCount" key="SearchResultCount"/>
                <key-binding alias="null" key="Search1Key"/>
                <key-binding alias="CurrentHttpParameterMap.customerEmailOrOrderNo.stringValue" key="Search1Value"/>
                <key-binding alias="null" key="Search2Key"/>
                <key-binding alias="null" key="Search2Value"/>
                <key-binding alias="null" key="Search3Key"/>
                <key-binding alias="null" key="Search3Value"/>
                <key-binding alias="null" key="Search4Key"/>
                <key-binding alias="null" key="Search4Value"/>
                <key-binding alias="null" key="Search5Key"/>
                <key-binding alias="null" key="Search5Value"/>
                <key-binding alias="&quot;creationDate&quot;" key="SortBy1"/>
                <key-binding alias="2" key="SortBy1Direction"/>
                <key-binding alias="null" key="SortBy2"/>
                <key-binding alias="null" key="SortBy2Direction"/>
                <key-binding alias="null" key="SortBy3"/>
                <key-binding alias="null" key="SortBy3Direction"/>
              </pipelet-node>
              <node-display x="-1" y="1"/>
            </node>
            <transition target-connector="in1" target-path="../+1">
              <transition-display>
                <bend-point relative-to="source" x="0" y="2"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
          <config-property key="ObjectType" value="Order"/>
          <config-property key="CaseSensitive" value="false"/>
          <config-property key="SearchExpression" value="customerNo={1}"/>
          <key-binding alias="Orders" key="SearchResult"/>
          <key-binding alias="SearchResultCount" key="SearchResultCount"/>
          <key-binding alias="null" key="Search1Key"/>
          <key-binding alias="CurrentHttpParameterMap.customerId.stringValue" key="Search1Value"/>
          <key-binding alias="null" key="Search2Key"/>
          <key-binding alias="null" key="Search2Value"/>
          <key-binding alias="null" key="Search3Key"/>
          <key-binding alias="null" key="Search3Value"/>
          <key-binding alias="null" key="Search4Key"/>
          <key-binding alias="null" key="Search4Value"/>
          <key-binding alias="null" key="Search5Key"/>
          <key-binding alias="null" key="Search5Value"/>
          <key-binding alias="&quot;creationDate&quot;" key="SortBy1"/>
          <key-binding alias="2" key="SortBy1Direction"/>
          <key-binding alias="null" key="SortBy2"/>
          <key-binding alias="null" key="SortBy2Direction"/>
          <key-binding alias="null" key="SortBy3"/>
          <key-binding alias="null" key="SortBy3Direction"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
      </node>
      <transition target-connector="in3" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="int_ocapi_ext_core:actions/ExtractOrderData.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="RequestObject.customer_email" key="customerEmail"/>
          <key-binding alias="JSONResponse" key="OrdersJson"/>
          <key-binding alias="CurrentSession" key="CurrentSession"/>
          <key-binding alias="RequestObject.customer_email" key="CustomerEmail"/>
          <key-binding alias="customerNotFound" key="CustomerNotFound"/>
          <key-binding alias="Orders" key="Orders"/>
          <key-binding alias="JSONResponse" key="JSONResponse"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./+1"/>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/json"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <text-node>
          <description>retrieveWebOrder - returns the order details for a specific web order based on its token number</description>
        </text-node>
        <node-display width="2" x="8" y="11"/>
      </node>
    </segment>
  </branch>
  <branch basename="RetrieveWebOrder">
    <segment>
      <node>
        <start-node name="RetrieveWebOrder" secure="true"/>
        <node-display x="9" y="12"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="EAUtils-ExpectPOST"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b5.1">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-3"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="EAUtils-ExtractRequestObject"/>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1" target-path="./b5.1">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="int_ocapi_ext_core:actions/GetOrderFromToken.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="RequestObject.token" key="token"/>
          <key-binding alias="orderNo" key="orderNo"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b4" source-connector="error">
          <transition target-connector="in1" target-path="./b5.1"/>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetOrder" pipelet-set-identifier="bc_api">
          <key-binding alias="orderNo" key="OrderNo"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b5" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="-1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="&quot;{&quot;httpStatus&quot;:501}&quot;" key="From_0"/>
                <key-binding alias="errorJson" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="in1" target-path="../+1">
              <transition-display>
                <bend-point relative-to="source" x="0" y="2"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <jump-node start-name-ref="EAUtils-UpdateProductMessages"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
