<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>ValidateDevice uses the supplied storeId to validate the store's credentials.  It can be extended to check for specfic device serial numbers, MAC addresses, etc (but does not in the base reference application).</description>
        </text-node>
        <node-display width="2" x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ValidateDevice">
    <segment>
      <node>
        <start-node name="ValidateDevice" secure="true"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <call-node start-name-ref="EAUtils-ExpectPOST"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="int_ocapi_ext_core:actions/ValidateDevice.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CurrentHttpParameterMap.tablet_serial_number.stringValue" key="TabletSerialNumber"/>
          <key-binding alias="CurrentHttpParameterMap.card_reader_serial_number.stringValue" key="CardReaderSerialNumber"/>
          <key-binding alias="CurrentSession" key="CurrentSession"/>
          <key-binding alias="CurrentHttpParameterMap.store_id.stringValue" key="StoreId"/>
          <key-binding alias="errorMessage" key="errorMessage"/>
          <key-binding alias="outputStr" key="ErrorMessage"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="responses/eainvaliddevicejson.isml"/>
              </interaction-node>
              <node-display x="1" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/eavaliddevicejson.isml"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>GetCountriesStates loops over the site's countries (as found in the 'customeraddress' form) and returns the country names, codes, and lists of any states (or provinces) associated with that country (as found in the 'states' form)</description>
        </text-node>
        <node-display width="2" x="4" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_4">
    <segment>
      <node>
        <text-node>
          <description>GetStores returns the list of store ids available to connect to for EA.</description>
        </text-node>
        <node-display width="2" x="7" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetCountriesStates">
    <segment>
      <node>
        <start-node name="GetCountriesStates" secure="true"/>
        <node-display x="4" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="EAUtils-ExpectGET"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/countriesstatesjson"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetStores">
    <segment>
      <node>
        <start-node name="GetStores" secure="true"/>
        <node-display x="7" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="int_ocapi_ext_core:actions/GetStores.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CurrentHttpParameterMap.tablet_serial_number.stringValue" key="TabletSerialNumber"/>
          <key-binding alias="CurrentHttpParameterMap.card_reader_serial_number.stringValue" key="CardReaderSerialNumber"/>
          <key-binding alias="CurrentSession" key="CurrentSession"/>
          <key-binding alias="CurrentHttpParameterMap.store_id.stringValue" key="StoreId"/>
          <key-binding alias="errorMessage" key="errorMessage"/>
          <key-binding alias="outputStr" key="ErrorMessage"/>
          <key-binding alias="JSONResponse" key="JSONResponse"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/json"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ValidateDeviceInSession">
    <segment>
      <node>
        <start-node call-mode="private" name="ValidateDeviceInSession" secure="false"/>
        <node-display x="1" y="7"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="CurrentSession.custom.validDevice" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="responses/eadevicestatusinsessionjson.isml"/>
        </interaction-node>
        <node-display x="1" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
