##############################################
# Directory: forms
##############################################
billing.email=电子邮件

billingcoupon.couponenter=输入优惠券代码
billingcoupon.couponinvalid=无效优惠券代码
billingcoupon.couponused=此促销代码已被使用
billingcoupon.couponexpired=过期促销代码
billingcoupon.couponalreadyapplied=已使用此优惠券
billingcoupon.couponnotqualified=您尚未获得享受折扣的资格

billinggiftcert.giftcertlabel=兑换礼券
billinggiftcert.giftcertinvalid=无效礼券
billinggiftcert.giftcertwrongcurrency=只为针对与礼券使用相同货币的订单进行礼券兑换。
billinggiftcert.giftcertnofunds=礼券余额不足

country.the.unitedstates=美国
country.unitedstates=美国
country.germany=德国
country.canada=加拿大
country.japan=日本
country.france=法国
country.italy=意大利
country.china=中国
country.unitedkingdom=英国


country.us=美国
country.de=德国
country.ca=加拿大
country.jp=日本
country.fr=法国
country.it=意大利
country.cn=中国
country.gb=英国
country.uk=英国


creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=Amex
creditcard.discover=Discover
creditcard.savecard=保存此卡
creditcard.type=类型
creditcard.typemissing=请选择卡。
creditcard.number=编号
creditcard.numberexample=示例：4111111111111111
creditcard.numberrangeerror=号码必须为 13 到 16 位数字
creditcard.numbermissingerror=请输入您的卡上显示的号码
creditcard.numbervalueerror=信用卡号码无效
creditcard.monthmissingerror=请选择到期月份
creditcard.yearmissingerror=请选择到期年份
creditcard.yearvalueerror=此信用卡已到期
creditcard.ownerlabel=持卡人姓名
creditcard.ownermissingerror=请输入卡上显示的姓名
creditcard.cvnlabel=安全码
creditcard.cvnmissingerror=请输入您的安全码
creditcard.cvnrangeerror=安全码无效

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 - 100 个字符
resource.8_255characters=8 - 255 个字符
resource.address1=地址 1
resource.address2=地址 2
resource.addresserror=请输入地址信息
resource.addtocart=添加到购物车
resource.city=城市
resource.country=国家
resource.day=日
resource.delete=删除
resource.find=查找
resource.email=发送电子邮件
resource.errorzip=请输入邮政编码。
resource.errorpostal=请输入邮政编码
resource.month=月
resource.select=选择……
resource.send=发送
resource.shippingmethod=送货方式
resource.state=省
resource.stateprovince=州／省
resource.province=省
resource.state.other=其它
resource.year=年
resource.zippostalcode=邮政编码
resource.zipcode=邮政编码
resource.postalcode=邮政编码

label.username=电子邮件地址
label.password=密码
label.currentpassword=当前密码
label.newpassword=新密码

login.rememberme=记住我

login.username.missing-error=请输入您的电子邮件地址
login.password.missing-error=请输入您的密码

month.january=1 月
month.february=2 月
month.march=3 月
month.april=4 月
month.may=5 月
month.june=6 月
month.july=7 月
month.august=8 月
month.september=9 月
month.october=10 月
month.november=11 月
month.december=12 月

state.us.alabama=亚拉巴马
state.us.alaska=阿拉斯加
state.us.americansamoa=美属萨摩亚
state.us.arizona=亚利桑那
state.us.arkansas=阿肯色
state.us.california=加利福尼亚
state.us.colorado=科罗拉多
state.us.connecticut=康涅狄格
state.us.delaware=特拉华州
state.us.dc=哥伦比亚特区
state.us.florida=佛罗里达
state.us.georgia=佐治亚
state.us.guam=关岛
state.us.hawaii=夏威夷
state.us.idaho=爱达荷
state.us.illinois=伊利诺伊
state.us.indiana=印地安那
state.us.iowa=爱荷华
state.us.kansas=堪萨斯
state.us.kentucky=肯塔基
state.us.louisiana=路易斯安那
state.us.maine=缅因
state.us.maryland=马里兰
state.us.massachusetts=马萨诸塞
state.us.michigan=密歇根
state.us.minnesota=明尼苏达
state.us.mississippi=密西西比
state.us.missouri=密苏里
state.us.montana=蒙大拿
state.us.nebraska=内布拉斯加
state.us.nevada=内华达
state.us.newhampshire=新罕布什尔
state.us.newjersey=新泽西
state.us.newmexico=新墨西哥
state.us.newyork=纽约
state.us.northcarolina=北卡罗来纳
state.us.northdakota=北达科他
state.us.ohio=俄亥俄
state.us.oklahoma=俄克拉何马
state.us.oregon=俄勒冈
state.us.pennsylvania=宾夕法尼亚
state.us.puertorico=波多黎各
state.us.rhodeisland=罗德岛
state.us.southcarolina=南卡罗来纳
state.us.southdakota=南达科他
state.us.tennessee=田纳西
state.us.texas=得克萨斯
state.us.utah=犹他
state.us.vermont=佛蒙特
state.us.virginislands=维京群岛
state.us.virginia=弗吉尼亚
state.us.washington=华盛顿
state.us.westvirginia=西弗吉尼亚
state.us.wisconsin=威斯康星
state.us.wyoming=怀俄明
state.us.armedforcesafrica=非洲武装部队
state.us.armedforcesamerica=美洲武装部队（除加拿大以外）
state.us.armedforcescanada=加拿大武装部队
state.us.armedforceseurope=欧洲武装部队
state.us.armedforcesmiddleeast=中东武装部队
state.us.armedforcespacific=太平洋武装部队
state.us.other=非美国／其它

state.ca.alberta=阿尔伯塔
state.ca.britishcolumbia=卑诗省
state.ca.manitoba=马尼托巴
state.ca.newbrunswick=新不伦瑞克
state.ca.newfoundland=纽芬兰和拉布拉多
state.ca.northwestterritories=西北地区
state.ca.novascotia=新斯科舍
state.ca.nunavut=努纳武特
state.ca.ontario=安大略
state.ca.princeedwardisland=爱德华王子岛
state.ca.quebec=魁北克
state.ca.saskatchewan=萨斯喀彻温
state.ca.yukon=育空

year.2022=2022 年
year.2021=2021 年
year.2020=2020 年
year.2019=2019 年
year.2018=2018 年
year.2017=2017 年
year.2016=2016 年
year.2015=2015 年
year.2014=2014 年
year.2013=2013 年
year.2012=2012 年
year.2011=2011 年
year.2010=2010 年
year.2009=2009 年
year.2008=2008 年
year.2007=2007 年
year.2006=2006 年
year.2005=2005 年
year.2004=2004 年
year.2003=2003 年
year.2002=2002 年
year.2001=2001 年
year.2000=2000 年
year.1999=1999 年
year.1998=1998 年
year.1997=1997 年
year.1996=1996 年
year.1995=1995 年
year.1994=1994 年
year.1993=1993 年
year.1992=1992 年
year.1991=1991 年
year.1990=1990 年
year.1989=1989 年
year.1988=1988 年
year.1987=1987 年
year.1986=1986 年
year.1985=1985 年
year.1984=1984 年
year.1983=1983 年
year.1982=1982 年
year.1981=1981 年
year.1980=1980 年
year.1979=1979 年
year.1978=1978 年
year.1977=1977 年
year.1976=1976 年
year.1975=1975 年
year.1974=1974 年
year.1973=1973 年
year.1972=1972 年
year.1971=1971 年
year.1970=1970 年
year.1969=1969 年
year.1968=1968 年
year.1967=1967 年
year.1966=1966 年
year.1965=1965 年
year.1964=1964 年
year.1963=1963 年
year.1962=1962 年
year.1961=1961 年
year.1960=1960 年
year.1959=1959 年
year.1958=1958 年
year.1957=1957 年
year.1956=1956 年
year.1955=1955 年
year.1954=1954 年
year.1953=1953 年
year.1952=1952 年
year.1951=1951 年
year.1950=1950 年
year.1949=1949 年
year.1948=1948 年
year.1947=1947 年
year.1946=1946 年
year.1945=1945 年
year.1944=1944 年
year.1943=1943 年
year.1942=1942 年
year.1941=1941 年
year.1940=1940 年
year.1939=1939 年
year.1938=1938 年
year.1937=1937 年
year.1936=1936 年
year.1935=1935 年
year.1934=1934 年
year.1933=1933 年
year.1932=1932 年
year.1931=1931 年
year.1930=1930 年

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=输入日期
bml.montherror=输入月份
bml.yearerror=输入年份
bml.valueerror=请输入有效数据
bml.ssn=您的社会安全号码 (SSN) 的最后 4 位数字
bml.ssnerror=输入您的社会安全号码 (SSN) 的最后 4 位数字。
bml.ssninvalid=您的输入无效。
bml.terms=我已阅读并同意上述条款
bml.termserror=您必须同意这些条款和条件

##############################################
# Template name: forms/compare
##############################################
compare.category=分类

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=基本信息
contactus.orderstatus=订单状态
contactus.myaccount=我的账户
contactus.other=其它
contactus.comment=评论
contactus.firstname.label=名字
contactus.lastname.label=姓氏
contactus.email.label=电子邮件
contactus.email.parse-error=电子邮件地址无效。
contactus.phone.label=电话
contactus.ordernumber.label=订单编号
contactus.myquestion.label=我的问题
contactus.messagesent=您的消息已发送。
contactus.messagerequires=如果您的消息需要回复，我们将尽快与您联系。

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=地址名称
customeraddress.addressid.value-error=您已在使用这个地址名称
customeraddress.addressid.missing-error=请输入地址名称
customeraddress.firstname.missing-error=请输入名字
customeraddress.lastname.missing-error=请输入姓氏
customeraddress.address1.description=街道地址、邮政邮箱
customeraddress.address2.description=公寓，套房，单元，楼层
customeraddress.country.missing-error=请选择国家
customeraddress.city.missing-error=请输入城市


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=您的姓名
giftcert.purchase.from.missing-error=请输入您的姓名。
giftcert.purchase.recipient.label=朋友的姓名
giftcert.purchase.recipient.missing-error=请输入朋友的姓名。
giftcert.purchase.recipientemail.label=朋友的电子邮箱
giftcert.purchase.recipientemail.parse-error=电子邮件地址无效。
giftcert.purchase.recipientemail.missing-error=请输入朋友的电子邮箱。
giftcert.purchase.recipientemail.value-error=请输入朋友的电子邮箱。
giftcert.purchase.confirmrecipientemail.label=确认朋友的电子邮箱
giftcert.confirmrecipientemailparseerror=电子邮件地址无效。
giftcert.confirmrecipientemailmissingerror=请确认朋友的电子邮箱。
giftcert.confirmrecipientemailvalueerror=电子邮箱地址与朋友的电子邮箱地址不匹配。
giftcert.balance.giftcertid.missing-error=请输入有效的礼券。
giftcert.messagelabel=邮件正文
giftcert.purchasemessagedescription=
giftcert.amountlabel=金额
giftcert.amountdescription=
giftcert.amountparseerror=礼券购买最少为 5，最多为 5000
giftcert.amountmissingerror=礼券购买最少为 5，最多为 5000
giftcert.amountvalueerror=礼券购买最少为 5，最多为 5000


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=移除信用卡

##############################################
# Template name: forms/profile
##############################################
profile.firstname=名字
profile.lastname=姓氏
profile.email=电子邮件
profile.confirmemail=确认电子邮件
profile.dob=出生日期
profile.dobexample=示例：03/28/1968
profile.phone=电话
profile.phoneexample=格式：333-333-3333
profile.usernametaken=用户名已被占用。
profile.passwordconfirm=确认密码
profile.newpasswordconfirm=确认新密码
profile.currentpasswordnomatch=与当前密码不匹配
profile.passwordnomatch=密码不匹配
profile.newpassword=新密码
profile.newpasswordconfirm=确认新密码
profile.accountquestion=安全问题
profile.question1=母亲的娘家姓
profile.question2=第一辆汽车的品牌
profile.question3=最喜欢的宠物的名字
profile.question4=父亲的名字
profile.question5=出生地点
profile.accountanswer=安全问题回答
profile.addemailtolist=请将我添加到 Demandware 电子邮件列表。
profile.remember=记住我
profile.usernameerror=用户名必须为 5 到 100 个字符，且只能包含字母、数字、空格、句号、连字符、下划线和 @ 符号。
profile.newpasswordconfirm=确认新密码

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=方圆
storelocator.distanceoption1=15 公里
storelocator.distanceoption2=30 公里
storelocator.distanceoption3=100 公里
storelocator.distanceoption4=300 公里
storelocator.distanceoption5=美国
storelocator.statelabel=州／省：
storelocator.ziperror=邮政编码格式无效。

productlist.public=公开
productlist.eventmonth=活动月份
productlist.eventyear=活动年份
productlist.eventyearerror=如果您选择月份则必须选择年份
productlist.setpublic=设置为公开
productlist.setprivate=设置为私有
productlist.priority0=无
productlist.priority1=最高
productlist.priority2=高
productlist.priority3=中
productlist.priority4=低
productlist.priority5=最低

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=姓氏
wishlist.fname=名字
wishlist.sendto.email=收件人电子邮件地址
wishlist.check.emailaddress=前往“您的账户 - 个人信息”检查电子邮件地址。
wishlist.enter.validemail=请输入有效的电子邮件地址。
wishlist.title=标题
wishlist.price.lth=价格（从低到高）
wishlist.price.htl=价格（从高到低）
wishlist.dateadded=添加日期
wishlist.lastupdated=上次更新
wishlist.sortby=排序标准
wishlist.validemail=请输入有效的电子邮件地址（以半角逗号或半角分号分隔）。
wishlist.search.lastnamereqiured=您必须提供姓氏。
wishlist.quantitydesired=订购数量
wishlist.priority=优先级
wishlist.makepublic=将此项目设置为公开

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=婚礼
giftregistry.weddingshower=婚礼送礼会
giftregistry.babyshower=婴儿送礼会
giftregistry.other=其它
giftregistry.bride=新娘
giftregistry.groom=新郎
giftregistry.other=其它
giftregistry.addgiftcertificate=添加礼券
giftregistry.editevent=编辑活动
giftregistry.editshipaddress=编辑送货地址
giftregistry.showpurchase=显示购买
giftregistry.eventType=活动类型
giftregistry.eventType.missing-error=请选择活动类型。
giftregistry.eventName=活动名称
giftregistry.eventName.missing-error=请为此活动输入名称。
giftregistry.eventDate=活动日期
giftregistry.eventDate.description=示例：年份-月份-日期
giftregistry.eventDate.missing-error=请以年份-月份-日期格式输入活动日期。
giftregistry.eventDate.parse-error=请以年份-月份-日期格式输入有效活动日期。
giftregistry.eventCity=活动城市
giftregistry.eventCity.missing-error=请输入活动城市。
giftregistry.eventState=活动州（省）
giftregistry.eventCountry=活动国家
giftregistry.registrantRole=角色
giftregistry.registrantRole.missing-error=请选择角色。
giftregistry.registrantFirstName=名字
giftregistry.registrantFirstName.missing-error=请输入受礼人的名字。
giftregistry.registrantFirstName.parse-error=请输入有效的名字。
giftregistry.registrantLastName=姓氏
giftregistry.registrantLastName.missing-error=请输入受礼人的姓氏。
giftregistry.registrantLastName.parse-error=请输入有效的姓氏。
giftregistry.registrantEmail.missing-error=请输入受礼人电子邮件地址。
giftregistry.registrantEmail.parse-error=请输入有效电子邮件地址。
giftregistry.addressSource.addressBook=使用地址簿中的地址
giftregistry.addressSource.new=创建新地址
giftregistry.addressSource.asBefore=与活动之前相同的地址
giftregistry.items.quantity=订购数量
giftregistry.items.quantity.missing-error=请输入数量。
giftregistry.items.quantity.parse-error=请输入有效数量。
giftregistry.items.quantity.value-error=请输入有效数量。
giftregistry.items.priority=优先级
giftregistry.items.priority.missing-error=请输入优先级。
giftregistry.items.update=更新
giftregistry.items.makepublic=将此项目设置为公开
giftregistry.items.remove=移除
giftregistry.send.label=收件人电子邮件地址
giftregistry.send.check=前往“您的账户 - 个人信息”检查电子邮件地址。
giftregistry.send.invalid=请输入有效的电子邮件地址。
giftregistry.send.format=请输入有效的电子邮件地址（以半角逗号或半角分号分隔）。
giftregistry.addtoaddressbook=添加到地址簿
giftregistry.copyaddress=对活动后送货使用这个地址

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=订单编号
ordertrack.orderNumber.missing-error=请输入订单编号。
ordertrack.orderEmail=订单电子邮件
ordertrack.orderEmail.missing-error=请输入用于此订单的电子邮件地址。
ordertrack.postalCode=账单邮政编码

# error messages for address capturing
address.invalid=以下信息不完整或需要校正
address.field.invalid=请输入有效的值
address.firstname.missing=请输入名字
address.lastname.missing=请输入姓氏
address.country.missing=请选择国家
address.state.missing=请选择州（省）
address.city.missing=请输入城市
address.phone.missing=请输入电话号码
address.phone.example=示例：333-333-3333
address.email.invalid=请输入有效电子邮件地址
address.postalcode.example=示例：123456

address.list.select=从已保存的地址中选择
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={2} {1} {0} {3}

# labels for address options
checkout.addtoaddressbook=添加到地址簿
checkout.useasbillingaddress=对账单使用这个地址
checkout.addtoemaillist=请将我添加到 Demandware 电子邮件列表。Demandware 不共享或出售个人信息。

# labels for shipment settings in checkout
checkout.shipment.isgift=这是礼物吗？
checkout.shipment.yes=是
checkout.shipment.no=否
checkout.shipment.giftmessage=邮件正文

# labels for slot content
subscribe.email.default=电子邮件地址

# general
character.limit=剩余 {0} 个字符，限定 {1} 个字符以内
confirm.delete=要移除这个{0}？
title.giftregistry=礼品登记
title.address=地址
title.creditcard=信用卡

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=添加新地址
store.storemessage=商店消息

##############################################
# Validation messages
##############################################
validate.required=必填字段。
validate.remote=请更正该字段。
validate.email=请输入有效电子邮件地址。
validate.url=请输入一个有效 URL。
validate.date=请输入一个有效日期。
validate.dateISO=请输入一个有效日期 (ISO)。
validate.number=请输入有效数字。
validate.digits=请仅输入数字。
validate.creditcard=请输入有效信用卡号码。
validate.equalTo=请再次输入相同值。
validate.maxlength=输入字符不得超过{0}个。
validate.minlength=请至少输入 {0} 个字符。
validate.rangelength=输入字符长度介于 {0} 和 {1} 之间。
validate.range=输入值介于 {0} 和 {1} 之间。
validate.max=请输入小于或等于{0} 的值。
validate.min=请输入大于或等于{0}的值。
